# .env
# Core Settings
PRODUCTION="FALSE"

# Front-end URLs
BASE_FRONTEND_URL_DEV="http://localhost:3000"
BASE_FRONTEND_URL_PROD="https://app/fe.com"

# Back-end URLs
BASE_BACKEND_URL_DEV="http://0.0.0.0:8001"
BASE_BACKEND_URL_PROD="https://app/be.com"
